// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
// ____________________________________________________________
// Custom Grid system based in:
// https://milligram.io/grids.html_____________________________
//
// ____________________________________________________________
// Using flexbox for the grid, inspired by Philip Walton:
// http://philipwalton.github.io/solved-by-flexbox/demos/grids/

.grid-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;

  &.-no-padding {
    padding: 0;

    & > .column {
      padding: 0;
    }
  }

  &.-no-wrap {
    flex-wrap: nowrap;
  }
  // Vertically Align Columns
  // .row-* vertically aligns every .col in the .row
  &.-top {
    align-items: flex-start;
  }

  &.-bottom {
    align-items: flex-end;
  }

  &.-center {
    align-items: center;
  }

  &.-stretch {
    align-items: stretch;
  }

  &.-baseline {
    align-items: baseline;
  }

  .column {
    display: block;
    // IE 11 required specifying the flex-basis otherwise it breaks mobile
    flex: 1 1 auto;
    box-sizing: border-box;
    max-width: 100%;
    margin-left: 0;

    // Column Offsets
    &.-offset-10 {
      margin-left: 10%;
    }

    &.-offset-20 {
      margin-left: 20%;
    }

    &.-offset-25 {
      margin-left: 25%;
    }

    &.-offset-33,
    &.-offset-34 {
      margin-left: 33.3333%;
    }

    &.-offset-50 {
      margin-left: 50%;
    }

    &.-offset-66,
    &.-offset-67 {
      margin-left: 66.6666%;
    }

    &.-offset-75 {
      margin-left: 75%;
    }

    &.-offset-80 {
      margin-left: 80%;
    }

    &.-offset-90 {
      margin-left: 90%;
    }
    // Explicit Column Percent Sizes
    // By default each grid column will evenly distribute
    // across the grid. However, you can specify individual
    // columns to take up a certain size of the available area
    &.column-10 {
      flex: 0 0 10%;
      max-width: 10%;
    }

    &.column-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }

    &.column-25 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    &.column-33,
    &.column-34 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }

    &.column-40 {
      flex: 0 0 40%;
      max-width: 40%;
    }

    &.column-50 {
      flex: 0 0 50%;
    }

    &.column-60 {
      flex: 0 0 60%;
      max-width: 60%;
    }

    &.column-66,
    &.column-67 {
      flex: 0 0 66.6666%;
      max-width: 66.6666%;
    }

    &.column-75 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    &.column-80 {
      flex: 0 0 80%;
      max-width: 80%;
    }

    &.column-90 {
      flex: 0 0 90%;
      max-width: 90%;
    }
    // .column-* vertically aligns an individual .column
    .column-top {
      align-self: flex-start;
    }

    .column-bottom {
      align-self: flex-end;
    }

    .column-center {
      align-self: center;
    }
  }
}

@media (min-width: 40rem) {
  .grid-flex {
    flex-direction: row;
    width: calc(100% + 2rem);
    margin-left: -1rem;

    .column {
      margin-bottom: inherit;
      padding: 0 1rem;
    }
  }
}
